apiVersion: v1
kind: Secret
metadata:
  name: api-config
type: Opaque
stringData:
  PORT: __PORT__
  DATABASE_URI: __DATABASE_URI__
  FIREBASE_PROJECT_ID: __FIREBASE_PROJECT_ID__
  FIREBASE_CLIENT_EMAIL: __FIREBASE_CLIENT_EMAIL__
  FIREBASE_CLIENT_ID: __FIREBASE_CLIENT_ID__
  FIREBASE_PRIVATE_KEY: __FIREBASE_PRIVATE_KEY__
