apiVersion: v1
kind: ConfigMap
metadata:
  name: rest-config
data:
  PORT: __PORT__
  DATABASE_URI: __DATABSE_URI__
  FIREBASE_PROJECT_ID: __FIREBASE_PROJECT_ID__
  FIREBASE_CLIENT_EMAIL: __FIREBASE_CLIENT_EMAIL__
  FIREBASE_CLIENT_ID: __FIREBASE_CLIENT_ID__
  FIREBASE_PRIVATE_KEY: __FIREBASE_PRIVATE_KEY__
